# SunamoStopwatch

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  StopwatchHelper.cs  StopwatchHelper.cs.tokens  StopwatchStatic.cs  StopwatchStatic.cs.tokens  SunamoStopwatch.csproj  SunamoStopwatch.sln  readme.md
.github/workflows/: build-sunamostopwatch.yml
.husky/: task-runner.json
RunnerStopwatch/: Program.cs  RunnerStopwatch.csproj
SunamoStopwatch/: GlobalUsings.cs  StopwatchHelper.cs  StopwatchStatic.cs  SunamoStopwatch.csproj  nuget_alternatives.md  readme.md
SunamoStopwatch.Tests/: GlobalUsings.cs  SunamoStopwatch.Tests.csproj
SunamoStopwatch/_sunamo/: CA.cs
SunamoStopwatch/_sunamo/SunamoDictionary/: DictionaryHelper.cs
SunamoStopwatch/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoStopwatch/_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  DictionaryHelper.cs  FS.cs  NH.cs  SH.cs  SHGetLines.cs  SHSplit.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
