<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>24.1.10.1</Version>
    <Description>Measuring time between operations</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SunamoStringGetLines" Version="24.1.11.1" />
    <PackageReference Include="SunamoStringSplit" Version="24.1.11.1" />
    <PackageReference Include="SunamoValues" Version="24.1.10.1" />
    <PackageReference Include="SunamoThisApp" Version="24.1.10.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>